#	Game properties
window_width = 619
window_height = 619
blocks_amount_x = 20
blocks_amount_y = 20
game_frame_title = Snake Game
background_color = DARK_GRAY
initial_snake_size = 5
frame_milliseconds = 33
snake_move_delay = 7
# Power ups
pu_number_limit = 1
pu_creation_delay_min = 35
pu_creation_delay_max = 70
# Power ups weights
pu_apple = 100