#	Game properties
game_window_width = 619
game_window_height = 619
info_window_height = 50
blocks_amount_x = 20
blocks_amount_y = 20
game_frame_title = Snake Game

playing_field_background_color_red = 108
playing_field_background_color_green = 116
playing_field_background_color_blue = 118

info_window_background_color_red = 108
info_window_background_color_green = 116
info_window_background_color_blue = 118

info_text_color_red = 240
info_text_color_green = 236
info_text_color_blue = 235

game_over_text_color_red = 238
game_over_text_color_green = 50
game_over_text_color_blue = 51

frame_milliseconds = 33
message_show_duration_frames = 28
# Snake
initial_snake_size = 5
snake_move_delay = 7
snake_color_red = 102
snake_color_green = 167
snake_color_blue = 197
# Snake animation colors
snake_eat_apple_color_red = 206
snake_eat_apple_color_green = 235
snake_eat_apple_color_blue = 251

snake_eat_tailcutter_color_red = 206
snake_eat_tailcutter_color_green = 235
snake_eat_tailcutter_color_blue = 251
# Power ups
pu_number_limit = 2
pu_number_limit_cap = 3
pu_creation_delay_min = 35
pu_creation_delay_max = 140
# Power ups weights
apple_lower_limit = 20
apple_higher_limit = 100
tail_cutter_lower_limit = 0
tail_cutter_higher_limit = 19
#Power up colors
apple_color_red = 238
apple_color_green = 50
apple_color_blue = 51
tail_cutter_color_red = 163
tail_cutter_color_green = 214
tail_cutter_color_blue = 245
# Info messages
score_message = Current score:\u0020
apple_message = Snake grows!
tail_cutter_message = Tail cut!
game_over_message = <html><body style='text-align: center'>Game Over<br>Press R to try again
# Fonts
game_over_label_font = Tahoma
game_over_label_font_size = 40
gameplay_info_label_font = Tahoma
gameplay_info_label_font_size = 30
# Main Menu Button titles
game_title = \u0020\u0020\u0020Snake Game
start_game_button_title = Start
power_ups_amount_button_title = Power Ups Amount:\u0020
field_size_button_title = Field Size:\u0020
exit_button_title = Exit
controls_explanation_text = <html><div style='text-align: center;'>Arrows - to move, Space - to pause</div></html>
# Main menu look
menu_background_red = 108
menu_background_green = 116
menu_background_blue = 118

btn_focus_painted = false

btn_background_red = 163
btn_background_green = 214
btn_background_blue = 245

btn_foreground_red = 108
btn_foreground_green = 116
btn_foreground_blue = 118

btn_font_title = Tahoma
btn_font_type = 1
btn_font_size = 20

game_label_font_title = Tahoma
game_label_font_size = 30

game_label_foreground_red = 240
game_label_foreground_green = 236
game_label_foreground_blue = 235

controls_explanation_font_title = Tahoma
controls_explanation_font_size = 15

controls_explanation_foreground_red = 240
controls_explanation_foreground_green = 236
controls_explanation_foreground_blue = 235

btn_preferred_width = 250
btn_preferred_height = 100
game_title_preferred_height = 50
controls_explanation_preferred_height = 60