#	Game properties
game_window_width = 619
game_window_height = 619
info_window_height = 50
blocks_amount_x = 20
blocks_amount_y = 20
game_frame_title = Snake Game
playing_field_background_color = DARK_GRAY
info_window_background_color = DARK_GRAY
info_text_color = WHITE
game_over_text_color = RED
snake_color = GREEN
initial_snake_size = 5
frame_milliseconds = 33
snake_move_delay = 7
message_show_duration_frames = 28
# Power ups
pu_number_limit = 1
pu_creation_delay_min = 35
pu_creation_delay_max = 70
# Power ups weights
pu_apple = 100
# Info messages
score_message = Score is:\u0020
apple_message = Snake grows!
game_over_message = <html><body style='text-align: center'>Game Over<br>Press R to try again
# Fonts
game_over_label_font = Serif
game_over_label_font_size = 40
gameplay_info_label_font = Serif
gameplay_info_label_font_size = 30