#	Game properties
game_window_width = 619
game_window_height = 619
info_window_height = 50
blocks_amount_x = 20
blocks_amount_y = 20
game_frame_title = Snake Game
playing_field_background_color = DARK_GRAY
info_window_background_color = DARK_GRAY
info_text_color = WHITE
game_over_text_color = RED
snake_color = GREEN
initial_snake_size = 5
frame_milliseconds = 33
snake_move_delay = 7
message_show_duration_frames = 28
# Power ups
pu_number_limit = 2
pu_number_limit_cap = 3
pu_creation_delay_min = 35
pu_creation_delay_max = 105
# Power ups weights
apple_lower_limit = 10
apple_higher_limit = 100
tail_cutter_lower_limit = 0
tail_cutter_higher_limit = 9
#Power up colors
apple_color = RED
tail_cutter_color = BLUE
# Info messages
score_message = Current score:\u0020
apple_message = Snake grows!
tail_cutter_message = Tail cut!
game_over_message = <html><body style='text-align: center'>Game Over<br>Press R to try again
# Fonts
game_over_label_font = Serif
game_over_label_font_size = 40
gameplay_info_label_font = Serif
gameplay_info_label_font_size = 30
# Main Menu Button titles
start_game_button_title = Start
power_ups_amount_button_title = Power Ups Amount
field_size_button_title = Field Size
exit_button_title = Exit
# Main menu buttons look
btn_focus_painted = false
btn_background_red = 59
btn_background_green = 89
btn_background_blue = 182
btn_foreground_red = 255
btn_foreground_green = 255
btn_foreground_blue = 255
btn_font_title = Tahoma
btn_font_type = 1
btn_font_size = 20
btn_preferred_width = 200
btn_preferred_height = 100